version: '3.3'

services:
  app:
    image: node:14.15
    volumes:
      - ./app/:/app
    working_dir: /app
  install:
    extends:
      service: app
    command: npm i
  build-prod:
    extends:
      service: app
    command: npm run build:prod
  build-dev:
    extends:
      service: app
    command: npm run build:dev